<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasguns</title>
    <link rel="stylesheet" href="estilos/principal.css">
</head>
<body>
    <header>
        <h1>BRASGUNS</h1>
        <p>Não Há Povo Sem Luta!</p>
        
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Midias</a>
        <a href="#">News</a>
        <a href="#">Sobre</a>
    </nav>
    <section class="normal">
        <h1>Bem-vindo ao Brasguns</h1>
        <p>Aqui, você encontrará uma jornada detalhada através dos séculos, explorando a evolução dos armamentos utilizados pelo <a href="#" id="exercito">Exército Brasileiro</a>, <a href="#" id="marinha">Marinha do Brasil</a> e <a href="#" id="aeronaltica">Força Aérea Brasileira</a>. </p>
        <p>Nosso objetivo é proporcionar uma visão abrangente e informativa sobre como o Brasil se equipou e modernizou suas forças armadas ao longo do tempo, desde os primeiros dias da independência até os dias atuais.</p>
    </section>
    <section class="imagem"></section>
    <section class="normal"></section>
    <section class="imagem"></section>
    <section class="normal"></section>
    <section class="imagem"></section>
    <section class="normal"></section>

    <footer>Site criado por <a href="#">Diogo Benedetti</a>.</footer>
</body>
</html>